:root {
    --color1: #ffffff;
    --color2: #006491;
    --color3: #005177;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--color1);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-var{
    background-color: var(--color2);
    height: 12vh;
    display: flex;
    width: 100%;
    font-family:Arial, Helvetica, sans-serif;
    color: var(--color1);
    align-items: center;
    /* flex-wrap: wrap; */
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
    position: sticky;
    margin-bottom: 20px;
}

.div-nav-var{
    display: flex;
    margin-left: 10%;
    background-color: var(--color2);
    height: 100%;
    width: 100%;
    align-items: center;
    size: 1rem;
    font-weight: bold;
}
.div-nav-var p{
    margin: 0.5rem;
}
.sesion{
    margin-left: 15%;
    display: flex;
    width: 20%;
    height: 100%;
    background-color: var(--color3);
    align-items: center;
}
.img-user{
    height: 50% ;
    width: 15%;
}
.img-logo{
    height: 70%;
    width: 4%;
    margin-left: 2rem;
}

._carrito{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 10%;
    justify-content: center;
    align-items: center; 
    margin-left: 1rem;
}

.img-carrito{
    height: 50% ;
    width: 25%;
}

main{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    width: 100%;
}

.div-search{
    /* background-color: aqua; */
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#input-search{
    width: 80%;
    height: 100%;
    border-radius: 1rem;
    border: none;
    box-shadow: 0px 20px 50px rgb(0,0,0, 0.9);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-left: 20px;
    padding: 15px;
}

#input-search:hover{
    border-color: black;
    
}
.sugerencia-inteligente{
    display: flex;
    justify-content: center;
    width: 20%;
    height: 50px;
    /* background-color: aqua; */
    margin-bottom: 20px;

}

.btn-sugerencia-inteligente{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    height: 100% ;
    background-color: var(--color2);
    color: var(--color1);
    border: none;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.5);
}

.btn-sugerencia-inteligente:hover{
    background-color: var(--color3);
    transform:scale(1.05);
}


.icon-sugerencia{
width: 12%;
height:90% ;
margin-left: 10px;
}

.div-ordenar{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    margin-right: 10px;
}

#sort{
    margin-bottom: 20px;
    background-color: var(--color2);
    height: 25px;
    width: 170px;
    border: none;
    border-radius: 20px;
    padding-left: 20px;
    color: var(--color1);
    font-family: Arial, Helvetica, sans-serif;
    font: bold;
}

.section-tarjetasPizza{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 90px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
    
}



#autocomplete-list {
    width: 80%;
    margin: 0 0px 20px;
    background-color: var(--color2);
    border-radius: 6px;
    padding: 0.5rem;
    display: none;
}

.autocomplete-item.active {
    background-color: var(--primary);
    color: white;
    border-radius: 4px;
    padding-left: 8px;
}

/*ESTILAR M√ÅS TARDE ES PARA LAS TARJETAS EN DONDE SE MOSTRARAN LAS PIZZAS*/
.recipe-card{
    background-color: var(--color2);
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8);
    width: 250px;
    color: var(--color1);
    min-height: 320px;
    padding: 1rem;
    transition: transform 0.8s;
}
.recipe-card:hover{
    transform: scale(1.2);
}

.img-card{
    width: 100%;
}
.parent {
    display: grid;
    /* background-color: #006491; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 10px;
    width: 68.5%;
    height: 100%;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 3 / 1 / 4 / 3; }

.aside-main{
    background-color: rgb(66, 2, 241, 0.9);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color1);
    margin-bottom: 20px;
}

#recent-suggestions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 10px;
    width: 68.5%;
    height: 100%;
}